# vi: set ft=ruby :
# https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-vagrant/
# https://www.howtoforge.com/tutorial/how-to-install-kubernetes-on-ubuntu/

# Number of Workers
N = 2

Vagrant.configure("2") do |config|
    config.vm.box = "generic/ubuntu1804"
    config.ssh.insert_key = false

    config.vm.provider :libvirt do |libvirt|
      libvirt.driver = "kvm"
      libvirt.nic_model_type = "virtio"
      libvirt.qemu_use_session = false
    end

    config.vm.define "master" do |master|
        master.vm.hostname = "master"
        master.vm.provider :libvirt do |libvirt|
          libvirt.cpus = 3
          libvirt.memory = 4096
        end
    end

    (1..N).each do |i|
        config.vm.define "worker-#{i}" do |worker|
            worker.vm.hostname = "worker-#{i}"
            worker.vm.provider :libvirt do |libvirt|
              libvirt.cpus = 1
              libvirt.memory = 2048
            end
        end
    end
end
