---
- name: Join nodes to cluster
  command: "kubeadm join master:6443 --token {{ hostvars['master']['token']['stdout'] }} --discovery-token-ca-cert-hash sha256:{{ hostvars['master']['ca_hash']['stdout'] }}"
  register: kubeadm

- name: Display kubeadm join output
  debug:
    var: kubeadm.stdout_lines
    verbosity: 2